{
  "name": "pyright-lsp-server",
  "version": "1.0.0",
  "description": "Pyright LSP over WebSocket",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "ws": "^8.16.0"
  }
}